<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:backgroundTint="#FDB522" android:background="#000000">

    <ImageView
            android:layout_width="248dp"
            android:layout_height="186dp"
            app:srcCompat="@drawable/main_logo"
            android:id="@+id/mainLogo"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.12"
            app:layout_constraintHorizontal_bias="0.497"
            android:layout_marginTop="16dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_text_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:textSize="48sp" android:fontFamily="@font/darumadrop_one"
            android:id="@+id/textView" android:layout_marginTop="128dp"/>

    <androidx.appcompat.widget.AppCompatButton
            android:text="@string/mainBtnText"
            android:background="@drawable/button_selector"
            android:drawablePadding="8dp"
            android:layout_width="219dp"
            android:layout_height="43dp"
            android:id="@+id/btnMain"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/mainLogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.316"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            android:layout_marginTop="28dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>