<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity"
        android:id="@+id/coordinatorLayout">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="64dp"
            android:layout_width="0dp"
            android:theme="@style/Theme.DogNutritionApp.AppBarOverlay"
            android:id="@+id/appBarLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/frameLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/main">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:drawablePadding="16dp"
                            app:drawableStartCompat="@drawable/baseline_arrow_back_ios_24"
                            app:drawableTint="@color/black"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PawPal"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:textColor="@color/black"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="224dp"
                            android:layout_gravity="center_vertical"
                            app:drawableEndCompat="@drawable/baseline_add_shopping_cart_24"
                            app:drawableTint="@color/black"/>

            </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <include
                layout="@layout/content_home"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:id="@+id/include"
                />
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationView"
            app:layout_constraintTop_toTopOf="@+id/frameLayout"
            app:layout_constraintStart_toStartOf="@id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:backgroundTint="#FDB522"
            app:menu="@menu/activity_main_drawer"/>
</androidx.constraintlayout.widget.ConstraintLayout>