<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/text_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/profile_test"/>
            <TextView
                    android:id="@+id/tvName"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:drawableTint="@color/black"
                    android:drawablePadding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="32dp"
                    android:text="Name"
                    android:textSize="14sp"/>
            <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="32dp"
                    android:layout_height="48sp"
                    android:background="@drawable/text_box"
                    android:hint="Nala Anderson"
                    android:textSize="12sp"
                    android:textColor="@color/gray"
                    android:textAlignment="center"/>
            <TextView
                    android:id="@+id/tvEmail"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:drawableTint="@color/black"
                    android:drawablePadding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="12dp"
                    android:text="Email"
                    android:textSize="14sp"/>
            <EditText
                    android:id="@+id/etEmail"
                    android:inputType="none"
                    android:textColor="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="32dp"
                    android:layout_height="48sp"
                    android:background="@drawable/text_box"
                    android:hint="nala.anderson@gmail.com"
                    android:textSize="12sp"
                    android:textAlignment="center"/>
            <TextView
                    android:id="@+id/tvContact"
                    android:drawableStart="@drawable/baseline_phone_24"
                    android:drawableTint="@color/black"
                    android:drawablePadding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="12dp"
                    android:text="Contact"
                    android:textSize="14sp"/>
            <EditText
                    android:id="@+id/etContact"
                    android:layout_width="match_parent"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/gray"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="32dp"
                    android:layout_height="48sp"
                    android:background="@drawable/text_box"
                    android:hint="0701234567"
                    android:textSize="12sp"
                    android:textAlignment="center"/>
            <TextView
                    android:id="@+id/tvAddress"
                    android:drawableStart="@drawable/baseline_location_on_24"
                    android:drawableTint="@color/black"
                    android:drawablePadding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="12dp"
                    android:text="Address details"
                    android:textSize="14sp"/>
            <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:textColor="@color/gray"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="32dp"
                    android:layout_height="48sp"
                    android:background="@drawable/text_box"
                    android:hint="134/2b, Ragama, Sri Lanka"
                    android:textSize="12sp"
                    android:textAlignment="center"/>
            <TextView
                    android:id="@+id/tvPaymentMenthod"
                    android:drawableStart="@drawable/baseline_payment_24"
                    android:drawableTint="@color/black"
                    android:drawablePadding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="12dp"
                    android:text="Payment Method"
                    android:textSize="14sp"/>
            <EditText
                    android:id="@+id/etPaymentMethod"
                    android:layout_width="match_parent"
                    android:textColor="@color/gray"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="32dp"
                    android:layout_height="48sp"
                    android:background="@drawable/text_box"
                    android:hint="Credit Card"
                    android:textSize="12sp"
                    android:textAlignment="center"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUpdateProfile"
                    android:layout_width="264dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:text="Update Profile"/>

            <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="LOGOUT"
                    android:background="@drawable/button_selector"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>